# EveUniverse

./: .gitignore  Dockerfile  README.md  build.gradle
src/main/resources/: application.conf
src/main/scala/: App.scala  EveApiService.scala  EveRequest.scala  Order.scala  Universe.scala
